name: build
on:
  workflow_call:
    inputs:
      project:
        type: string
        required: true
jobs:
  build:
    runs-on: 'self-hosted'
    steps:
      - uses: actions/checkout@v3
      - name: Build Main
        run: |
          dotnet publish ${{ inputs.project }}/${{ inputs.project }}.csproj --configuration Release
      - name: Zip Main
        run: |
          Get-ChildItem -Path ${{ inputs.project }}/bin/Release/net6.0/publish |
          Compress-Archive -DestinationPath ${{ inputs.project }}/publish.zip     
      - name: Upload API Artifact
        uses: actions/upload-artifact@v3.1.0
        with:
          # Artifact name
          name: ${{ inputs.project }}
          # A file, directory or wildcard pattern that describes what to upload
          path: ${{ inputs.project }}/publish.zip
          # The desired behavior if no files are found using the provided path.
          retention-days: 1
          