name: Build
on:
  push:
    branches: [ debian-runner ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: [self-hosted, linux]
    steps:
    - uses: actions/checkout@v3    
    - name: Replace tokens
      uses: cschleiden/replace-tokens@v1.1
      with:
        tokenPrefix: '#{'
        tokenSuffix: '}#'
        files: '**/TrfrtSbmt.Cdk/cdk.json'
      env:
        ACCOUNTID: ${{ secrets.AWS_ACCOUNT_ID }}
        USWEST1SSLCERTID: ${{ secrets.AWS_SSL_CERT_ID_US_WEST_1 }}
        USWEST2SSLCERTID: ${{ secrets.AWS_SSL_CERT_ID_US_WEST_2 }}
        DOMAIN: ${{ secrets.DOMAIN }}
        SUBDOMAIN: ${{ secrets.SUBDOMAIN }}
    - name: Run Tests
      run: |
        dotnet test TrfrtSbmt.Tests
    - name: Build CDK
      run: |
        dotnet publish TrfrtSbmt.Cdk/TrfrtSbmt.Cdk.csproj --configuration Release                
    - name: Build Main
      run: |
        dotnet publish TrfrtSbmt.Api/TrfrtSbmt.Api.csproj --configuration Release
    - name: Zip Main
      run: |
        Get-ChildItem -Path TrfrtSbmt.Api/bin/Release/net6.0/publish |
        Compress-Archive -DestinationPath TrfrtSbmt.Api/publish.zip           
    - name: Deploy
      run: |
      
        cd TrfrtSbmt.Cdk/bin/Release/net6.0
        cdk deploy * --require-approval never
